spring.application.name=users-posts-web-service
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/users-posts-database
spring.datasource.username=users-posts-user
spring.datasource.password=${USERS_POSTS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect